docker boot up time:

1. apt-get install docker.io
2. clone https://repos.ant-net/fschmidt/docker-instrumented
3. make build
4. make binary

# build docker-instrumented on testbed machine

1. apt-get install docker-ce=17.03.2~ce-0~debian-stretch
We use Docker Docker version 17.03.2-ce to build docker-instrumented

2. To let pip use proxy, add the following in docker-instrumented/Dockerfile:

ENV HTTP_PROXY "http://192.168.0.1:8123" 
ENV HTTPS_PROXY "http://192.168.0.1:8123"

3. Actually we don't need to use the built docker daemon. We use the apt-get docker engine and the built docker client.

3. A working file system configuration for Docker is (pay attention to "Storage Driver: devicemapper" and "Backing Filesystem: ext4"):

root@c211:~# docker info
Containers: 1
 Running: 0
 Paused: 0
 Stopped: 1
Images: 6
Server Version: 18.06.1-ce
Storage Driver: devicemapper
 Pool Name: docker-0:20-105457879-pool
 Pool Blocksize: 65.54kB
 Base Device Size: 10.74GB
 Backing Filesystem: ext4
 Udev Sync Supported: true
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Data Space Used: 827.9MB
 Data Space Total: 107.4GB
 Data Space Available: 106.5GB
 Metadata Space Used: 1.143MB
 Metadata Space Total: 2.147GB
 Metadata Space Available: 2.146GB
 Thin Pool Minimum Free Space: 10.74GB
 Deferred Removal Enabled: true
 Deferred Deletion Enabled: true
 Deferred Deleted Device Count: 0
 Library Version: 1.02.137 (2016-11-30)
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 468a545b9edcd5932818eb9de8e72413e616e86e
runc version: 69663f0bd4b60df09991c08812a60108003fa340
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.9.0-3-amd64
Operating System: Debian GNU/Linux 9 (stretch)
OSType: linux
Architecture: x86_64
CPUs: 8
Total Memory: 23.54GiB
Name: c211
ID: IFF2:IENP:CIJT:FUX3:F34N:YN56:GAYB:QCCJ:GBX7:PGEL:C4UL:OPSP
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 23
 Goroutines: 49
 System Time: 2018-09-01T19:18:45.390306996+02:00
 EventsListeners: 0
HTTP Proxy: http://192.168.0.1:8123
HTTPS Proxy: http://192.168.0.1:8123
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

WARNING: devicemapper: usage of loopback devices is strongly discouraged for production use.
         Use `--storage-opt dm.thinpooldev` to specify a custom block storage device.
WARNING: No swap limit support
