1. pytorch v0.3.1
2. NNPACK checkout f824d521126fea15d01cb1da5cb9dab94602b525 (to avoid using libcpuinfo.a)
   Note: to use the latest NNPACK, add 
        libs = [
            os.path.join(lib, 'libnnpack.a'),
            os.path.join(lib, 'libpthreadpool.a'),
            os.path.join(lib, 'libcpuinfo.a'),
            os.path.join(lib, 'libclog.a')
        ]

3, cmake .. -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DNNPACK_BACKEND="psimd"
4. cp libnnpack.a and libpthreadpool.a to NNPACK/lib
5. export NNPACK_DIR=
6. sudo -E python setup.py install
7. vision 0.2.1 (we don't need to vision in container)
8. Pytorch "ensure large enough batch size to ensure perf, tuneable" to enable NNPACK (convolution.cpp)

.py
import torchvision.models as models
import torch
from torch.autograd import Variable

resnet50 = models.resnet50()

input = torch.randn(1, 3, 224, 224)

output = resnet50(Variable(input))
print(output)
